<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-🏭 基本架构/plugin_server_readme_me" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">PostHog 插件服务器 | PostHog 指南</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pama-lee.github.io/posthog-guide/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://pama-lee.github.io/posthog-guide/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://pama-lee.github.io/posthog-guide/docs/🏭 基本架构/plugin_server_readme_me"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="PostHog 插件服务器 | PostHog 指南"><meta data-rh="true" name="description" content="该服务负责通过插件处理事件等任务。"><meta data-rh="true" property="og:description" content="该服务负责通过插件处理事件等任务。"><link data-rh="true" rel="icon" href="/posthog-guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pama-lee.github.io/posthog-guide/docs/🏭 基本架构/plugin_server_readme_me"><link data-rh="true" rel="alternate" href="https://pama-lee.github.io/posthog-guide/docs/🏭 基本架构/plugin_server_readme_me" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://pama-lee.github.io/posthog-guide/docs/🏭 基本架构/plugin_server_readme_me" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/posthog-guide/blog/rss.xml" title="PostHog 指南 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/posthog-guide/blog/atom.xml" title="PostHog 指南 Atom Feed"><link rel="stylesheet" href="/posthog-guide/assets/css/styles.93c2b873.css">
<script src="/posthog-guide/assets/js/runtime~main.46c73bd9.js" defer="defer"></script>
<script src="/posthog-guide/assets/js/main.8e68062b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/posthog-guide/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/posthog-guide/"><div class="navbar__logo"><img src="/posthog-guide/img/logo.svg" alt="PostHog 刺猬" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/posthog-guide/img/logo.svg" alt="PostHog 刺猬" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">PostHog 指南</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/posthog-guide/docs/intro">文档</a><a class="navbar__item navbar__link" href="/posthog-guide/blog">博客</a><a class="navbar__item navbar__link" href="/posthog-guide/plugin-market">插件市场</a><a class="navbar__item navbar__link" href="/posthog-guide/plugin-generator">插件生成器</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/pama-lee/posthog-guide" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/posthog-guide/docs/intro">PostHog 指南</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/posthog-guide/docs/category/-基本架构">🏭 基本架构</a><button aria-label="折叠侧边栏分类 &#x27;🏭 基本架构&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/posthog-guide/docs/🏭 基本架构/capture_architecture">数据摄入架构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/posthog-guide/docs/🏭 基本架构/plugin_server_architecture">PostHog Plugin Server 架构说明</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/posthog-guide/docs/🏭 基本架构/plugin_server_readme_me">PostHog 插件服务器</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/posthog-guide/docs/category/-部署">🚀 部署</a><button aria-label="展开侧边栏分类 &#x27;🚀 部署&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/posthog-guide/docs/category/-捕获服务">📡 捕获服务</a><button aria-label="展开侧边栏分类 &#x27;📡 捕获服务&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/posthog-guide/docs/category/️-负载均衡与转发">⚖️ 负载均衡与转发</a><button aria-label="展开侧边栏分类 &#x27;⚖️ 负载均衡与转发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/posthog-guide/docs/category/-持久化数据库">💾 持久化数据库</a><button aria-label="展开侧边栏分类 &#x27;💾 持久化数据库&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/posthog-guide/docs/🔍 HogQL/aggregations">🔍 HogQL</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/posthog-guide/docs/🧩 插件与资源/data-flow-chart">🧩 插件与资源</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/posthog-guide/plugin-market">插件市场</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/posthog-guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/posthog-guide/docs/category/-基本架构"><span itemprop="name">🏭 基本架构</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">PostHog 插件服务器</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>PostHog 插件服务器</h1></header>
<p>该服务负责通过插件处理事件等任务。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="开始使用">开始使用<a href="#开始使用" class="hash-link" aria-label="开始使用的直接链接" title="开始使用的直接链接">​</a></h2>
<p>让我们快速开始开发插件服务器：</p>
<ol>
<li>
<p>激活来自主 PostHog 仓库的虚拟环境。</p>
</li>
<li>
<p>运行命令 <code>pnpm i</code> 安装依赖并准备启动。</p>
</li>
<li>
<p>启动 <a href="/posthog-guide/PostHog/posthog">PostHog</a> 的开发实例 - <a href="https://posthog.com/docs/developing-locally" target="_blank" rel="noopener noreferrer">此处有说明</a>。毕竟这是 <em>PostHog</em> 插件服务器，它与主服务器协同工作。</p>
</li>
<li>
<p>确保插件服务器配置正确（参见 <a href="#%E9%85%8D%E7%BD%AE">配置</a>）。以下设置需要在插件服务器和主服务器中保持一致：<code>DATABASE_URL</code>、<code>REDIS_URL</code>、<code>KAFKA_HOSTS</code>、<code>CLICKHOUSE_HOST</code>、<code>CLICKHOUSE_DATABASE</code>、<code>CLICKHOUSE_USER</code> 和 <code>CLICKHOUSE_PASSWORD</code>。不过在本地开发中，它们的默认值应该可以正常工作。</p>
</li>
<li>
<p>使用 <code>pnpm start:dev</code> 以自动重载模式启动插件服务器，或使用 <code>pnpm build &amp;&amp; pnpm start:dist</code> 以编译模式启动，然后开始开发吧！</p>
</li>
<li>
<p>使用 <code>pnpm setup:test</code> 准备运行测试，这将运行必要的迁移。使用 <code>pnpm test:{1,2}</code> 运行测试本身。</p>
</li>
<li>
<p>准备运行功能测试。请参阅下面的说明。</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="运行功能测试">运行功能测试<a href="#运行功能测试" class="hash-link" aria-label="运行功能测试的直接链接" title="运行功能测试的直接链接">​</a></h3>
<p>功能测试位于 <code>functional_tests</code> 中。它们提供了插件服务器高级功能的测试，即任何插件服务器客户端应能使用的功能。它尽量不假设插件服务器的实现细节。</p>
<p>在撰写本文时，它假设：</p>
<ol>
<li>事件被推送到 Kafka 主题中。</li>
<li>插件服务器的副作用是更新 ClickHouse 表数据。</li>
<li>插件服务器从 Postgres 表中读取某些数据，例如 <code>posthog_team</code>、<code>posthog_pluginsource</code> 等。理想情况下，这些数据应封装在某种实现细节无关的 API 中。</li>
</ol>
<p>它特别不假设运行插件服务器进程的细节，例如运行时栈。</p>
<p>有关如何在 CI 中运行这些测试，请参阅 <code>bin/ci_functional_tests.sh</code>。对于本地测试：</p>
<ol>
<li>运行 docker <code>docker compose -f docker-compose.dev.yml up</code>（在 posthog 文件夹中）</li>
<li>设置测试数据库 <code>pnpm setup:test</code></li>
<li>启动插件服务器：<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token assign-left variable" style="color:#36acaa">APP_METRICS_FLUSH_FREQUENCY_MS</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">0</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token assign-left variable" style="color:#36acaa">CLICKHOUSE_DATABASE</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;default&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token assign-left variable" style="color:#36acaa">DATABASE_URL</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">postgres://posthog:posthog@localhost:5432/test_posthog </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token assign-left variable" style="color:#36acaa">PLUGINS_DEFAULT_LOG_LEVEL</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">0</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token assign-left variable" style="color:#36acaa">RELOAD_PLUGIN_JITTER_MAX_MS</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">0</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token assign-left variable" style="color:#36acaa">PLUGIN_SERVER_MODE</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">functional-tests </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">pnpm</span><span class="token plain"> start:dev</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>运行测试：<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token assign-left variable" style="color:#36acaa">CLICKHOUSE_DATABASE</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;default&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token assign-left variable" style="color:#36acaa">DATABASE_URL</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">postgres://posthog:posthog@localhost:5432/test_posthog </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">pnpm</span><span class="token plain"> functional_tests </span><span class="token parameter variable" style="color:#36acaa">--watch</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cli-标志">CLI 标志<a href="#cli-标志" class="hash-link" aria-label="CLI 标志的直接链接" title="CLI 标志的直接链接">​</a></h2>
<p>还有一些替代的实用选项来启动插件服务器。每个选项只做一件事。它们按优先级顺序列在下表中。</p>
<table><thead><tr><th>名称</th><th>描述</th><th>CLI 标志</th></tr></thead><tbody><tr><td>帮助</td><td>显示插件服务器 <a href="#%E9%85%8D%E7%BD%AE">配置选项</a></td><td><code>-h</code>, <code>--help</code></td></tr><tr><td>版本</td><td>仅显示当前运行的插件服务器版本</td><td><code>-v</code>, <code>--version</code></td></tr><tr><td>迁移</td><td>迁移 Graphile Worker</td><td><code>--migrate</code></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="替代模式">替代模式<a href="#替代模式" class="hash-link" aria-label="替代模式的直接链接" title="替代模式的直接链接">​</a></h2>
<p>默认情况下，插件服务器负责并执行以下所有任务：</p>
<ol>
<li>数据摄取（调用插件并将事件和个人数据写入 ClickHouse 和 Postgres，缓冲事件）</li>
<li>计划任务（runEveryX 类型的插件任务）</li>
<li>处理插件作业</li>
<li>异步插件任务（onEvent 插件任务）</li>
</ol>
<p>在更高规模下，摄取可以拆分为自己的进程。为此，您需要运行两个不同的插件服务器实例，并设置以下环境变量：</p>
<table><thead><tr><th>环境变量</th><th>描述</th></tr></thead><tbody><tr><td><code>PLUGIN_SERVER_MODE=ingestion</code></td><td>此插件服务器实例仅运行摄取 (1)</td></tr><tr><td><code>PLUGIN_SERVER_MODE=async</code></td><td>此插件服务器处理所有异步任务 (2-4)。请注意，异步插件任务基于 ClickHouse 事件主题触发</td></tr></tbody></table>
<p>如果未设置 <code>PLUGIN_SERVER_MODE</code>，插件服务器将执行所有任务 (1-4)。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="配置">配置<a href="#配置" class="hash-link" aria-label="配置的直接链接" title="配置的直接链接">​</a></h2>
<p>您可以使用多种设置来控制插件服务器。将它们作为环境变量使用。</p>
<table><thead><tr><th>名称</th><th>描述</th><th>默认值</th></tr></thead><tbody><tr><td>DATABASE_URL</td><td>Postgres 数据库 URL</td><td><code>&#x27;postgres://localhost:5432/posthog&#x27;</code></td></tr><tr><td>REDIS_URL</td><td>Redis 存储 URL</td><td><code>&#x27;redis://localhost&#x27;</code></td></tr><tr><td>BASE_DIR</td><td>解析本地插件的基本路径</td><td><code>&#x27;.&#x27;</code></td></tr><tr><td>WORKER_CONCURRENCY</td><td>并发工作线程数</td><td><code>0</code> – 所有核心</td></tr><tr><td>TASKS_PER_WORKER</td><td>每个工作线程的并行任务数</td><td><code>10</code></td></tr><tr><td>REDIS_POOL_MIN_SIZE</td><td>每个线程使用的最小 Redis 连接数</td><td><code>1</code></td></tr><tr><td>REDIS_POOL_MAX_SIZE</td><td>每个线程使用的最大 Redis 连接数</td><td><code>3</code></td></tr><tr><td>SCHEDULE_LOCK_TTL</td><td>计划任务的锁保持时间（秒）</td><td><code>60</code></td></tr><tr><td>PLUGINS_RELOAD_PUBSUB_CHANNEL</td><td>用于重新加载事件的 Redis 频道</td><td><code>&#x27;reload-plugins&#x27;</code></td></tr><tr><td>CLICKHOUSE_HOST</td><td>ClickHouse 主机</td><td><code>&#x27;localhost&#x27;</code></td></tr><tr><td>CLICKHOUSE_OFFLINE_CLUSTER_HOST</td><td>用于离线工作负载的 ClickHouse 主机。回退到 CLICKHOUSE_HOST</td><td><code>null</code></td></tr><tr><td>CLICKHOUSE_DATABASE</td><td>ClickHouse 数据库</td><td><code>&#x27;default&#x27;</code></td></tr><tr><td>CLICKHOUSE_USER</td><td>ClickHouse 用户名</td><td><code>&#x27;default&#x27;</code></td></tr><tr><td>CLICKHOUSE_PASSWORD</td><td>ClickHouse 密码</td><td><code>null</code></td></tr><tr><td>CLICKHOUSE_CA</td><td>ClickHouse CA 证书</td><td><code>null</code></td></tr><tr><td>CLICKHOUSE_SECURE</td><td>是否保护 ClickHouse 连接</td><td><code>false</code></td></tr><tr><td>KAFKA_HOSTS</td><td>逗号分隔的 Kafka 主机</td><td><code>null</code></td></tr><tr><td>KAFKA_CONSUMPTION_TOPIC</td><td>Kafka 传入事件主题</td><td><code>&#x27;events_plugin_ingestion&#x27;</code></td></tr><tr><td>KAFKA_CLIENT_CERT_B64</td><td>Kafka 证书（Base64 编码）</td><td><code>null</code></td></tr><tr><td>KAFKA_CLIENT_CERT_KEY_B64</td><td>Kafka 证书密钥（Base64 编码）</td><td><code>null</code></td></tr><tr><td>KAFKA_TRUSTED_CERT_B64</td><td>Kafka 受信任的 CA（Base64 编码）</td><td><code>null</code></td></tr><tr><td>KAFKA_PRODUCER_MAX_QUEUE_SIZE</td><td>Kafka 生产者在刷新前的最大批量大小</td><td><code>20</code></td></tr><tr><td>KAFKA_FLUSH_FREQUENCY_MS</td><td>Kafka 生产者在刷新前的最大批量持续时间</td><td><code>500</code></td></tr><tr><td>KAFKA_MAX_MESSAGE_BATCH_SIZE</td><td>Kafka 生产者在刷新前的最大批量大小（字节）</td><td><code>900000</code></td></tr><tr><td>LOG_LEVEL</td><td>最低日志级别</td><td><code>&#x27;info&#x27;</code></td></tr><tr><td>SENTRY_DSN</td><td>Sentry 数据接收 URL</td><td><code>null</code></td></tr><tr><td>DISABLE_MMDB</td><td>是否禁用 MMDB IP 定位功能</td><td><code>false</code></td></tr><tr><td>INTERNAL_MMDB_SERVER_PORT</td><td>用于 IP 定位的内部服务器端口（0 表示随机）</td><td><code>0</code></td></tr><tr><td>DISTINCT_ID_LRU_SIZE</td><td>个人唯一 ID LRU 缓存大小</td><td><code>10000</code></td></tr><tr><td>PISCINA_USE_ATOMICS</td><td>对应于 piscina useAtomics 配置选项 (<a href="https://github.com/piscinajs/piscina#constructor-new-piscinaoptions" target="_blank" rel="noopener noreferrer">https://github.com/piscinajs/piscina#constructor-new-piscinaoptions</a>)</td><td><code>true</code></td></tr><tr><td>PISCINA_ATOMICS_TIMEOUT</td><td>（高级）对应于 piscina 工作线程在寻找任务时应阻塞的时间长度（毫秒） - 高流量实例（每秒 100+ 事件）可能会受益于将此值设置为较低值</td><td><code>5000</code></td></tr><tr><td>HEALTHCHECK_MAX_STALE_SECONDS</td><td>&#x27;插件服务器在健康检查失败前可以多久不摄取事件的最大秒数&#x27;</td><td><code>7200</code></td></tr><tr><td>KAFKA_PARTITIONS_CONSUMED_CONCURRENTLY</td><td>（高级）插件服务器应同时从多少个 Kafka 分区消费</td><td><code>1</code></td></tr><tr><td>PLUGIN_SERVER_MODE</td><td>（高级）参见替代模式部分</td><td><code>null</code></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="发布新版本">发布新版本<a href="#发布新版本" class="hash-link" aria-label="发布新版本的直接链接" title="发布新版本的直接链接">​</a></h2>
<p>只需在主分支上增加 <code>package.json</code> 中的 <code>version</code>，新版本将自动发布，并在 <a href="https://github.com/posthog/posthog" target="_blank" rel="noopener noreferrer">主 PostHog 仓库</a> 中创建一个匹配的 PR。</p>
<p>建议在 PR 上使用 <code>bump patch/minor/major</code> 标签 - 这样在 PR 合并时上述操作将自动完成。</p>
<p>由 GitHub Actions 提供支持。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="详细说明">详细说明<a href="#详细说明" class="hash-link" aria-label="详细说明的直接链接" title="详细说明的直接链接">​</a></h2>
<p>故事从 <code>pluginServer.ts -&gt; startPluginServer</code> 开始，这是插件服务器的主线程。</p>
<p>该主线程生成 <code>WORKER_CONCURRENCY</code> 个工作线程，使用 Piscina 进行管理。每个工作线程运行 <code>TASKS_PER_WORKER</code> 个任务（<a href="https://github.com/piscinajs/piscina#constructor-new-piscinaoptions" target="_blank" rel="noopener noreferrer">concurrentTasksPerWorker</a>）。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="主线程">主线程<a href="#主线程" class="hash-link" aria-label="主线程的直接链接" title="主线程的直接链接">​</a></h3>
<p>首先谈谈主线程。它包含：</p>
<ol>
<li>
<p><code>pubSub</code> – Redis 驱动的发布-订阅机制，用于在主 PostHog 应用程序发布消息时重新加载插件。</p>
</li>
<li>
<p><code>hub</code> – 处理与所需数据库和队列（ClickHouse、Kafka、Postgres、Redis）的连接，保存加载的插件。通过 <code>hub.ts -&gt; createHub</code> 创建。每个线程都有自己的实例。</p>
</li>
<li>
<p><code>piscina</code> – 这曾经是委托给线程的任务管理器。现在它是一个普通的 JS 函数调用的垫片，将来会被移除。</p>
</li>
<li>
<p><code>pluginScheduleControl</code> – 计划任务控制器。负责在时间到来时为计划任务添加 Piscina 任务。计划信息在创建插件 VM 时进入控制器。</p>
<p>计划任务使用 <a href="https://redis.io/topics/distlock" target="_blank" rel="noopener noreferrer">Redlock</a>（基于 Redis 的分布式锁）进行控制，并且在整个集群中仅在一个插件服务器实例上运行。</p>
</li>
<li>
<p><code>jobQueueConsumer</code> – 内部作业队列消费者。这支持重试、在未来调度作业（一次）（注意：这是 <code>pluginScheduleControl</code> 和此内部 <code>jobQueue</code> 之间的区别）。虽然 <code>pluginScheduleControl</code> 通过 <code>runEveryMinute</code>、<code>runEveryHour</code> 任务触发，但 <code>jobQueueConsumer</code> 处理 <code>meta.jobs.doX(event).runAt(new Date())</code>。</p>
<p>作业由 <code>job-queue-manager.ts</code> 入队，该管理器由基于 Postgres 的 <a href="https://github.com/graphile/worker" target="_blank" rel="noopener noreferrer">Graphile-worker</a>（<code>graphile-queue.ts</code>）支持。</p>
</li>
<li>
<p><code>queue</code> – 事件摄取队列。这是一个 Celery（由 Redis 支持）或 Kafka 队列，具体取决于设置（EE/Cloud 由于高流量使用 Kafka）。这些由上述 <code>queue</code> 消费，并发送到 Piscina 工作线程（<code>src/main/ingestion-queues/queue.ts -&gt; ingestEvent</code>）。由于所有实际的摄取都发生在工作线程内部，您可以在那里找到具体的摄取代码（<code>src/worker/ingestion/ingest-event.ts</code>）。数据在那里保存到 Postgres（在 EE/Cloud 上通过 Kafka 保存到 ClickHouse）。</p>
<p>查看此摄取队列的生产者端也是一个好主意，它来自 <code>posthog/posthog/api/capture.py</code>。插件服务器从那里获取 <code>process_event_with_plugins</code> Celery 任务，在 Postgres 管道中。通过 Kafka 的 ClickHouse 管道通过 Kafka 主题 <code>events_plugin_ingestion</code> 获取数据。</p>
</li>
<li>
<p><code>mmdbServer</code> – TCP 服务器，作为位于主线程内存中的 GeoIP MMDB 数据读取器与在同一插件服务器实例的工作线程中运行的插件之间的接口。这样，GeoIP 读取器仅加载在一个线程中，并可在所有线程中使用。此外，此机制确保在开始摄取之前 <code>mmdbServer</code> 已准备就绪（从 <a href="https://github.com/PostHog/http-mmdb" target="_blank" rel="noopener noreferrer">http-mmdb</a> 下载数据库并读取），并在后台保持数据库最新。</p>
</li>
</ol>
<blockquote>
<p>注意：
<code>organization_id</code> 与 <em>公司</em> 及其 <em>安装的插件</em> 相关联，<code>team_id</code> 与 <em>项目</em> 及其 <em>插件配置</em>（启用/禁用+额外配置）相关联。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="修补-node-rdkafka">修补 node-rdkafka<a href="#修补-node-rdkafka" class="hash-link" aria-label="修补 node-rdkafka的直接链接" title="修补 node-rdkafka的直接链接">​</a></h3>
<p>我们携带了一个 node-rdkafka 补丁，添加了协作重新平衡。要生成此补丁：</p>
<h1>设置本地 node-rdkafka 克隆</h1>
<p>git clone <a href="mailto:git@github.com" target="_blank" rel="noopener noreferrer">git@github.com</a>:PostHog<!-- -->/node-rdkafka.git
cd node-rdkafka
git remote add blizzard <a href="mailto:git@github.com" target="_blank" rel="noopener noreferrer">git@github.com</a>:Blizzard<!-- -->/node-rdkafka.git
git fetch blizzard</p>
<h1>生成差异</h1>
<p>git diff blizzard/master &gt; ~/node-rdkafka.diff</p>
<h1>在插件服务器目录中，这将输出一个临时工作目录</h1>
<p>pnpm patch node-rdkafka@2.17.0</p>
<h1>进入上一个命令中的临时目录</h1>
<p>cd /private/var/folders/b7/bmmghlpx5qdd6gpyvmz1k1_m0000gn/T/6082767a6879b3b4e11182f944f5cca3</p>
<h1>如果询问，跳过任何缺失的文件</h1>
<p>patch -p1 &lt; ~/node-rdkafka.diff</p>
<h1>在插件服务器目录中，目标为上一个命令中的临时目录</h1>
<p>pnpm patch-commit /private/var/folders/b7/bmmghlpx5qdd6gpyvmz1k1_m0000gn/T/6082767a6879b3b4e11182f944f5cca3</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/pama-lee/posthog-guide/tree/main/docs/🏭 基本架构/plugin_server_readme_me.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer><div style="margin-top:2rem"></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/posthog-guide/docs/🏭 基本架构/plugin_server_architecture"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">PostHog Plugin Server 架构说明</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/posthog-guide/docs/category/-部署"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">🚀 部署</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#开始使用" class="table-of-contents__link toc-highlight">开始使用</a><ul><li><a href="#运行功能测试" class="table-of-contents__link toc-highlight">运行功能测试</a></li></ul></li><li><a href="#cli-标志" class="table-of-contents__link toc-highlight">CLI 标志</a></li><li><a href="#替代模式" class="table-of-contents__link toc-highlight">替代模式</a></li><li><a href="#配置" class="table-of-contents__link toc-highlight">配置</a></li><li><a href="#发布新版本" class="table-of-contents__link toc-highlight">发布新版本</a></li><li><a href="#详细说明" class="table-of-contents__link toc-highlight">详细说明</a><ul><li><a href="#主线程" class="table-of-contents__link toc-highlight">主线程</a></li><li><a href="#修补-node-rdkafka" class="table-of-contents__link toc-highlight">修补 node-rdkafka</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/posthog-guide/docs/intro">入门指南</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://posthog.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">PostHog 官网<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/PostHog/posthog" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/posthog-guide/blog">博客</a></li><li class="footer__item"><a href="https://github.com/pama-lee/posthog-guide" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 PostHog 指南.</div></div></div></footer></div>
</body>
</html>